subhamX/ibm-cloud-foundry-deploy/action.yml
# action.yml
name: 'IBM Cloud Foundry Deploy'
branding:
  icon: 'terminal'  
  color: 'gray-dark'
description: '🚀 Deploys an application to IBM cloud foundry seamlessly'
inputs:
  # Please note that you need to either add the IBM_API_KEY or USER_EMAIL and USER_PASSWORD.
  EMAIL:  
    description: 'Email of the User for Authentication'
    required: false
  PASSWORD:  
    description: 'Password of the User for Authentication'
    required: false
  API_KEY:  
    description: 'API Key for Authentication'
    required: false
  CF_API_ENDPOINT:
    description: 'Cloud Foundry API Endpoint'
    required: true
  ORG: 
    description: 'Cloud Foundry Org Name'
    required: true
  SPACE: 
    description: 'Cloud Foundry Space Name for the specified ORG'
    required: true
  MANIFEST_FILE_PATH: 
    description: 'Path of manifest.yml'
    required: true
    default: './manifest.yml'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.EMAIL }}
    - ${{ inputs.PASSWORD }}
    - ${{ inputs.API_KEY }}
    - ${{ inputs.CF_API_ENDPOINT }}
    - ${{ inputs.MANIFEST_FILE_PATH }}
    - ${{ inputs.ORG }}
    - ${{ inputs.SPACE }}

pepitoenpeligro/MusicStoreNodejs/.github/workflows/cd.yml
- name: Deploy MyApp
  uses: subhamx/ibm-cloud-foundry-deploy@master
  with:
    # # For Users who have opted for Authentication using Email & Password
    EMAIL: ${{ secrets.IBM_CLOUD_API_KEY.USER_EMAIL }}
    PASSWORD: ${{ secrets.IBM_CLOUD_API_KEY.USER_PASSWORD }}
    # # For Users who have opted for Authentication using API KEY
    # IBM_CLOUD_API_KEY: ${{ secrets.IBM_CLOUD_API_KEY }}
    # Cloud Foundry API Endpoint
    CF_API_ENDPOINT: ${{ secrets.CF_API_ENDPOINT }}
    # Path to manifest.yml
    MANIFEST_FILE_PATH: './manifest.yml'
    # Cloud Foundry ORG Name
    ORG: 'joseinn@correo.ugr.es'
    # Cloud Foundry Space Name for the specified ORG
    SPACE: '1'

subhamX/fiboapp/.github/workflows/main.yml
- name: Deploy Fibonacci App
  uses: subhamx/ibm-cloud-foundry-deploy@master
  with:
    # For Users who have opted for Authentication using Email & Password
    EMAIL: ${{ secrets.USER_EMAIL }}
    PASSWORD: ${{ secrets.USER_PASSWORD }}
    # For Users who have opted for Authentication using API KEY
    API_KEY: ${{ secrets.IBM_API_KEY }}
    # Cloud Foundry API Endpoint
    CF_API_ENDPOINT: ${{ secrets.CF_API_ENDPOINT }}
    # Path of manifest.yml
    MANIFEST_FILE_PATH: ./manifest.yml
    ORG: ${{ secrets.ORG }}
    SPACE: ${{ secrets.SPACE }}